<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvSports.Core\TvSports.Core.csproj" />
    <ProjectReference Include="..\TvSports.Infrastructure\TvSports.Infrastructure.csproj" />
  </ItemGroup>

</Project>
