# TvSports

./: README.md
Src/TvSports/: TvSports.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/TvSports/TvSports.Api/: Dockerfile  Program.cs  Startup.cs  TvSports.Api.csproj
Src/TvSports/TvSports.Api/Adapters/: GameAdapter.cs
Src/TvSports/TvSports.Api/Controllers/: GameController.cs
Src/TvSports/TvSports.Api/DTO/: CompetitionDTO.cs  CountryDTO.cs  GameDTO.cs  GamesDTO.cs  SportDTO.cs
Src/TvSports/TvSports.Api/Properties/: launchSettings.json
Src/TvSports/TvSports.Core/: TvSports.Core.csproj
Src/TvSports/TvSports.Core/Entities/: AdditionalTeamInformation.cs  Channel.cs  Competition.cs  CompetitionInstance.cs  CompetitionInstanceParticipant.cs  EntityBase.cs  Game.cs  Match.cs  Participant.cs  Player.cs  Sport.cs  Team.cs  Zone.cs
Src/TvSports/TvSports.Core/Enums/: ProgramType.cs
Src/TvSports/TvSports.Core/Extentions/: ArrayExtention.cs  IEnumerableExtention.cs  IntExtention.cs
Src/TvSports/TvSports.Core/Helpers/: HttpHelper.cs
Src/TvSports/TvSports.Core/Interfaces/: IAsyncRepository.cs  ICompetitionInstanceParticipantService.cs  ICompetitionInstanceService.cs  ICompetitionService.cs  ICountryService.cs  ICrawler.cs  IGameService.cs  IRepository.cs  IService.cs  ISpecification.cs  ISportService.cs  ITeamService.cs  IZoneService.cs
Src/TvSports/TvSports.Core/Services/: CompetitionInstanceParticipantService.cs  CompetitionInstanceService.cs  CompetitionService.cs  GameService.cs  ServiceBase.cs  SportService.cs  TeamService.cs  ZoneService.cs
Src/TvSports/TvSports.Core/Specifications/: DayGameSpecification.cs  PassedGameWithoutScoreSpecification.cs  SpecificationBase.cs
Src/TvSports/TvSports.Crawler/: Program.cs  TvSports.Crawler.NbaNet.csproj  TvSports.Crawler.csproj  appsettings.json
Src/TvSports/TvSports.Crawler.BeinSport/: Program.cs  TvSports.Crawler.BeinSport.csproj
Src/TvSports/TvSports.Crawler.BeinSport/Crawlers/BeinSport/: BeinSportCrawler.cs
Src/TvSports/TvSports.Crawler.BeinSport/Crawlers/BeinSport/Adapters/: GameAdapter.cs  TeamAdapter.cs
Src/TvSports/TvSports.Crawler.BeinSport/Crawlers/BeinSport/HtmlObjects/: ChannelHtml.cs  ProgramHtml.cs
Src/TvSports/TvSports.Crawler.BeinSport/Crawlers/BeinSport/Services/: BeinSportService.cs  IBeinSportService.cs
Src/TvSports/TvSports.Crawler.Core/: CrawlerBase.cs  TvSports.Crawler.Core.csproj
Src/TvSports/TvSports.Crawler/Crawlers/: CrawlerBase.cs
Src/TvSports/TvSports.Crawler/Crawlers/NbaNet/: NbaNetCrawler.cs  nbaNetService.cs
Src/TvSports/TvSports.Crawler/Crawlers/NbaNet/Adapters/: GameAdapter.cs  TeamAdapter.cs
Src/TvSports/TvSports.Crawler/Crawlers/NbaNet/JsonObjects/: ScoreBoard.cs  TeamSchedule.cs  Teams.cs  Today.cs
Src/TvSports/TvSports.Crawler/Crawlers/NbaNet/Services/: INbaNetService.cs  NbaNetService.cs
Src/TvSports/TvSports.Infrastructure/: TvSports.Infrastructure.csproj
Src/TvSports/TvSports.Infrastructure/Data/: CommonRepository.cs  EFRepository.cs  TvSportsContext.cs
Src/TvSports/TvSports.Infrastructure/Migrations/: 20171110172442_InitialCreate.Designer.cs  20171110172442_InitialCreate.cs  20171110233946_initial.Designer.cs  20171110233946_initial.cs  20171110234210_initialRelation.Designer.cs  20171110234210_initialRelation.cs  20171111121033_initial.Designer.cs  20171111121033_initial.cs  20171111210407_initial2.Designer.cs  20171111210407_initial2.cs  TvSportsContextModelSnapshot.cs
